<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="01XAML语法\" />
    <Folder Include="02X命名空间\" />
    <Folder Include="03控件布局\" />
    <Folder Include="04Binding\" />
    <Folder Include="05属性\" />
    <Folder Include="06事件\" />
    <Folder Include="07命令\" />
    <Folder Include="08资源\" />
    <Folder Include="09绘画\" />
  </ItemGroup>

</Project>
