<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="06事件\grinning-face-emoji.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="01XAML语法\" />
    <Folder Include="02X命名空间\" />
    <Folder Include="08资源\" />
    <Folder Include="09绘画\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="06事件\grinning-face-emoji.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="04Binding\02Binding源和路径\04Binding指定Source的方法\StudentList.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\Bomber.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\Fighter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
