<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="06事件\grinning-face-emoji.png" />
    <None Remove="08资源\Resources\grinning-face-emoji.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="01XAML语法\" />
    <Folder Include="02X命名空间\" />
    <Folder Include="09模板\Image\" />
    <Folder Include="10绘画\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="06事件\grinning-face-emoji.png" />
    <Resource Include="08资源\Resources\grinning-face-emoji.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="04Binding\02Binding源和路径\04Binding指定Source的方法\StudentList.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="08资源\Resources\yawning-face.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="09模板\GradeData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="09模板\Image\Aodi.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="09模板\Image\Aodi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\Bomber.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\Fighter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
